#modalPay
  display: none
  background-color: rgba(61, 61, 61, 0.9)
.modal-heading
  margin: 5px 190px
.pay-wrapper
  margin: 30px auto
  background: $seagull
  width: 700px
  height: 700px
  padding: 10px
  font-weight: 500
  font-size: 1rem
  legend
    background: #fffefd
    margin-bottom: 22px
    font-size: 24px
    line-height: inherit
    color: #4b5879
    border-bottom: 1px solid #e5e5e5
    .pull-right
      float: right
      padding: 5px 8px
.form-group
  margin-bottom: 20px
  label
    font-size: 14px
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #000
    padding-left: 15px
  .input-group
    position: relative
    .form-control
      padding: 6px 12px
      background-color: #fff
      border: 1px solid #aabec7
      border-radius: 26px
      color: #000
      font-size: 18px
      height: 45px
    .form-control:first-child
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    .input-group-addon
      padding: 6px 12px
      font-size: 16px
      font-weight: 400
      line-height: 1
      color: #242a3a
      text-align: center
      background-color: #fff
      border: 1px solid #aabec7
      border-bottom-right-radius: 26px
      border-top-right-radius: 26px
.custom-select
  width: 50%
  padding: 7px 15px
  font-size: 18px
  line-height: 18px
  text-align: left
  color: #242a3a
  cursor: pointer
  border-radius: 26px

.border-r-26
  border-radius: 26px