html, body
  height: 100%
.main-wrapper
  min-height: 100%

.table-wrapper
  width: 65%
  margin: 0 auto
  background: #f5f5f5
  .cell
    width: 18.6%
    padding: 3px
    text-align: center
    color: #003c00
    font-weight: 500
    border: 1px solid #5d5d5b
    &:hover
     opacity: 0.8
  .cell:first-child
    width: 7%

@media screen and (max-width: 1700px)
  .table-wrapper
    width: 80%
@media screen and (max-width: 1400px)
  .table-wrapper
    width: 90%
@media screen and (max-width: 1150px)
  .main-header
    font-size: 1.7rem
  .table-wrapper
    width: 100%
    min-width: 400px
    .cell
      p
        font-size: 0.7rem